## Interface: 30300
## Title: GearScore
## Notes: Quickly and easily judge a player's level of Gear
## Notes-esES: Juzga rápida y fácilmente el nivel de Gear de un jugador
## Notes-esMX: Juzga rápida y fácilmente el nivel de Gear de un jugador.
## Version: 3.1.21 - Release
## Authors: Mirrikat45, sekantti1
## SavedVariables: GS_Data, GS_Settings
## Dependencies: 
## OptionalDeps: Ace3, LibQTip-1.0, LibQTipClick-1.1, LibDataBroker-1.1, Recount

embeds.xml

locales\GearScore-enUS.lua
locales\GearScore-frFR.lua
locales\GearScore-koKR.lua
locales\GearScore-zhTW.lua
locales\GearScore-esES.lua
locales\GearScore-esMX.lua

information.lua

Frame.xml
GearScore.lua
recount.lua
Broker.lua
weights.lua